<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-size: 62.5%;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .from-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }
      .logo--login {
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 30px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }

      .button--secondary{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 42px;
      }
      .button--edit {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .from-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <section class="login">
      <article class="from-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form form--login">
          <div>
            <label for="name" class="label">Name</label>
            <p class="value">John Doe</p>
            <label for="email" class="label">Email Address</label>
            <p class="value">example@yardsale.com</p>
            <label for="password" class="label">Password</label>
            <p class="value">********</p>
          </div>
          <input
            type="submit"
            value="Edit"
            class="button--secondary button--edit"
          />
        </form>
      </article>
    </section>
  </body>
</html>
