<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-size: 62.5%;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .from-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
      }
      .logo--login {
        display: none;
      }
      .title {
        font-size: var(--lg);
      }
      .login__title {
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin: 0;
        margin-bottom: 32px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input--email {
        margin-bottom: 32px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }

      .button--primary {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 42px;
      }
      .button--login {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .button--secondary{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 42px;
      }
      @media (max-width: 640px) {
        .logo--login {
          display: block;
        }
        .button--signup {
          position: fixed;
          bottom: 30px;
          width: inherit;
        }
      }
    </style>
  </head>
  <body>
    <section class="login">
      <article class="from-container">
        <img
          src="./logos/logo_yard_sale.svg"
          alt="Logo Yard Sale"
          class="logo logo--login"
        />
        <h1 class="title login__title">Create a new password</h1>
        <form action="/" class="form form--login">
          <label for="email" class="label">Email Address</label>
          <input
            type="email"
            id="email"
            placeholder="example@yardsale.com"
            class="input input--email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input--password"
          />
          <input
            type="submit"
            value="Log in"
            class="button--primary button--login"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="button--secondary button--signup">Sign up</button>
      </article>
    </section>
  </body>
</html>
